#spring.application.name=re-click
# src/main/resources/application.properties

# Use um banco de dados em arquivo, em ./data/reclickdb.mv.db
spring.datasource.url=jdbc:h2:file:./data/reclickdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Deixe o Hibernate atualizar o schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita a console web do H2 em /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.error.include-message=always
server.error.include-stacktrace=always

logging.level.org.springframework.security=DEBUG
