## Conexão com MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/banco_dados
#spring.datasource.username= root
#spring.datasource.password= 12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.application.name=re-click
#
#spring.security.user.name=admin
#spring.security.user.password=1234
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


